

// const arrObj= {
//     a:1,
//     1:2,
//     2:3,
//     3:4,
//     4:5
// }//то есть можно записать массив в виде обьекта, поэтому можно массив является частным случаем использования обьекта
// const obj = {a:1,b:2};
// console.log(arr[1]);
// console.log(arrObj).a;//можно получить таким образом , с цифрами так не работает.
// console.log(arrObj[1]);//можно получить таким образом  как и с массивом. Квадратные скобки работают и с цифрами
//и со строкойю

const obj = {Anna:500,
             Alice:200
            };

            const arrObjects= {
                a:1,
                1:2,
                2:3,
                3:4,
                4:5 };
                           
                arrObjects.b="1234";//так можно добавить незаписанные значения в объект. Также лучше писать через точку
                //Способы обращения к объекту
                console.log(arrObjects["b"]);//таким образом можно добавить в объект ключ со значением.
                console.log(arrObjects.b);//Js hint пишет что лучше писать через точку

                 //Второй способ
                arrObjects["b"] = "1234";//можно написать таким образом при обращении к объекту; Лучше писать через точку
                console.log(arrObjects["b"]);//таким образом можно добавить в объект ключ со значением. Лучше писать чер
                console.log(arrObjects.b); //Js hint пишет что лучше писать через точку

                const b = "b";
                arrObjects[b] = "1234";//если уже есть значение b,то обьект возьмет и воткнет ее вместо b
                console.log(arrObjects.b);
                
                const arr = [1,2,3,4];//массив.
                arr[10]="12345";
                console.log(arr[10]);//добавляет в массив на 10 место код, но пропускает 6 строчек и оставляет их 
                //пустыми, поэтому это крайне не рекомендуется.

                const Objects= {
                    a:1,
                    1:2,
                    2:3,
                    3:4,
                    4:5,
                    countries:{
                        Russia: "Moscow",
                        Ukrain: "Kiev",
                        // то есть можно в объекте добавить еще один объект
                        Kyrgyzstan: [{},{}] //можно добавить в свойство еще массив
                    } 
                 };

                 const b = [];//можно поместить массив
                arrObjects[b] = "1234";

                const storeDescription ={
                    Budget:10000,
                    employees: ["Anna", "Nikita", "Klavdia"],
                    products:  {Milk:120, Cheese:290},
                    open : true}
                    console.log(storeDescription);

                    