 "use sctrict";//означает, что мы работаем в современном режиме.
 // Используется в начале, чтобы все соответсвовало современным стандартам.
 
//  snake_case - чаще используется для констант через нижний пробел, например color_red
//kebab-case - для переменных через дефис
//PascalCase - используется для названия классов в js. Первая буква должна быть большой.